/* App Container */
.app-container {
  display: flex;
  height: 100vh;
}

/* Content with Sidebar */
.content {
  flex: 1;
  margin-left: 250px; /* Adjust based on sidebar width */
  padding: 20px;
  background-color: #f9f9f9;
  overflow-y: auto;
}

/* Full-Width Content (No Sidebar) */
.full-content {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  overflow-y: auto;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

/* Sidebar Links */
.sidebar a {
  color: #fff;
  text-decoration: none;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.sidebar a:hover {
  background-color: #34495e;
}

.sidebar .logout-btn {
  margin-top: auto;
  background-color: #e74c3c;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.sidebar .logout-btn:hover {
  background-color: #c0392b;
}
