.budgets-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.table {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table th {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  text-align: left;
}

.table td, .table th {
  padding: 12px;
  vertical-align: middle;
}

.modal-content {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.alert {
  border-radius: 4px;
  margin-bottom: 15px;
}

.search-bar {
  margin-bottom: 15px;
}

.search-bar input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.delete-button {
  color: white;
  background-color: #dc3545;
  border-color: #dc3545;
}

.delete-button:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.back-to-dashboard {
  margin-right: 10px;
}
