/* General Page Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Dashboard Header Box */
.dashboard-header {
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-header h2 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.dashboard-header p {
  font-size: 16px;
  margin: 5px 0 0;
}

/* Statistic Box Container */
.statistic-box-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

/* Statistic Box */
.statistic-box {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.statistic-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Box Title */
.statistic-box h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #495057;
  margin-bottom: 10px;
}

/* Box Value */
.statistic-box .value {
  font-size: 2rem;
  font-weight: bold;
}

.statistic-box .value-blue {
  color: #007bff;
}

.statistic-box .value-red {
  color: #dc3545;
}

.statistic-box .value-green {
  color: #28a745;
}

.statistic-box .value-cyan {
  color: #17a2b8;
}

/* Recent Transactions and Budgets */
.table-container {
  margin-top: 20px;
}

.table-container h3 {
  margin-bottom: 15px;
  color: #495057;
}

.table-responsive {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f8f9fa;
  color: #343a40;
}

.table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

/* Buttons */
button {
  cursor: pointer;
}

.view-all-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.view-all-btn:hover {
  background-color: #0056b3;
}

.export-csv-btn {
  margin-top: 20px;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.export-csv-btn:hover {
  background-color: #218838;
}

/* Sidebar Styling */
.sidebar {
  width: 240px;
  background-color: #343a40;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  height: 100vh;
}

.sidebar h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar-link {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.sidebar-link.active,
.sidebar-link:hover {
  background-color: #495057;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  margin-top: auto;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #c82333;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .statistic-box-container {
    flex-direction: column;
    gap: 15px;
  }

  .sidebar {
    width: 200px;
  }
}
