/* Education.css */

.container {
    margin-top: 20px;
  }
  
  h1, h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .table-responsive {
    margin-top: 20px;
  }
  
  button {
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
    color: #fff;
  }
  
  .alert {
    font-size: 1.2rem;
    text-align: center;
  }
  
  iframe {
    border-radius: 8px;
    margin-bottom: 20px;
  }
  