/* Base styles */
body {
  background-color:black;
  margin: 0;
  padding: 0;
}

.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Navigation */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 60px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
}

.logo-icon {
  color: #0066ff;
}

.auth-buttons {
  display: flex;
  gap: 12px;
}

/* Button Styles */
.sign-in-btn {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.sign-in-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sign-up-btn {
  padding: 8px 16px;
  background: #0066ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s, transform 0.2s;
}

.sign-up-btn:hover {
  background: #0052cc;
  transform: translateY(-1px);
}

/* Hero Section */
.main-content {
  margin-bottom: 80px;
}

.hero-section {
  margin-bottom: 40px;
}

.main-title {
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.main-description {
  font-size: 20px;
  color: #666;
  max-width: 600px;
  margin-bottom: 32px;
}

.action-buttons {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}

.start-trial-btn {
  padding: 12px 24px;
  background: #0066ff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.start-trial-btn:hover {
  background: #0052cc;
  transform: translateY(-1px);
}

.watch-demo-btn {
  padding: 12px 24px;
  background: transparent;
  border: 1px solid #000;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.watch-demo-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  border-color: #0066ff;
  color: #0066ff;
}

/* User Section */
.user-proof {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px 16px;
  border-radius: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-avatars {
  display: flex;
  align-items: center;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: -8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.avatar:first-child {
  margin-left: 0;
}

.user-count {
  color: #666;
  font-size: 14px;
}

/* Preview Section */
.preview-section {
  position: relative;
  margin-bottom: 80px;
  cursor: pointer;
}

.dashboard-preview {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.preview-section:hover .dashboard-preview {
  transform: translateY(-4px);
}

.savings-card {
  position: absolute;
  right: 20px;
  bottom: -20px;
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: transform 0.3s;
}

.preview-section:hover .savings-card {
  transform: translateY(-4px);
}

.savings-content {
  display: flex;
  flex-direction: column;
}

.savings-label {
  font-size: 14px;
  color: #666;
}

.savings-value {
  font-size: 18px;
  font-weight: 500;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  position: relative;
  animation: slideUp 0.3s ease-out;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.1);
}

.demo-preview {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.demo-image {
  width: 100%;
  display: block;
}

.demo-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  padding: 1rem;
  transition: transform 0.2s;
}

.demo-play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

/* Features Section */
.features-section {
  margin-bottom: 80px;
}

.section-title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 40px;
  color: #1a1a1a;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.feature-item {
  padding: 24px;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
  background: white;
}

.feature-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.feature-item h3 {
  margin: 16px 0 8px;
  font-size: 20px;
  font-weight: 500;
}

.feature-item p {
  color: #666;
  line-height: 1.5;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.stat-item {
  text-align: left;
  padding: 24px;
  background: white;
  border-radius: 8px;
  transition: transform 0.2s;
}

.stat-item:hover {
  transform: translateY(-4px);
}

.stat-item h3 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.stat-item p {
  color: #666;
  font-size: 16px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 36px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .stats-section {
    grid-template-columns: 1fr;
  }

  .savings-card {
    position: static;
    margin-top: 20px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-buttons button {
    width: 100%;
  }

  .modal-content {
    width: 95%;
    padding: 1rem;
  }
}