.profile-settings-container {
    display: flex;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    gap: 20px;
    align-items: flex-start;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #343a40;
    text-align: left;
  }
  
  p {
    color: #6c757d;
    margin-bottom: 20px;
  }
  
  /* Tabs Container */
  .tabs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 200px;
    padding: 10px 0;
    border-right: 2px solid #f1f1f1;
  }
  
  /* Tab Button */
  .tab-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 10px 15px;
    text-align: left;
    cursor: pointer;
    color: #495057;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .tab-button:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #0056b3;
  }
  
  .tab-button.active {
    background-color: rgba(0, 123, 255, 0.2);
    color: #007bff;
    font-weight: bold;
    box-shadow: inset 0 0 0 2px #007bff;
  }
  
  /* Content Section */
  .tab-content {
    flex: 1;
    padding: 20px;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Form Styling */
  .form-container {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h3 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #343a40;
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #495057;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  input:focus,
  select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .save-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
  }
  
  .save-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  